listen 1935;
daemon off;

vhost __defaultVhost__ {
    # 禁用视频处理模块
    hls {
        enabled on;
        hls_path ./objs/nginx/html/hls;
        hls_fragment 5s;     # 更短的音频切片
        hls_acodec mp3;      # 指定音频编码格式
        hls_vcodec off;      # 关闭视频轨道[6](@ref)
    }
    
    # 纯音频优化配置
    http_remux {
        enabled on;
        mount [vhost]/[app]/[stream].mp3;  # 直接暴露MP3流[4](@ref)
    }
    
    # 关闭视频相关模块
    transcode { enabled off; }
    rtc { 
        rtmp_to_rtc off;     # 禁用WebRTC视频转换
        rtc_to_rtmp off; 
    }
}